TOKEN=OTAzMjMyOTYwNDE1ODA1NTEw.GoPUSY.U81gfMrJHz-7LFS4f4ihEU_yB4US5rZthv1Ti4
DEV_ID=968119621544710195
SPOTIFY_ENABLE=true
SPOTIFY_CLIENT_ID=bc76a01257984c9f976047d64cd5d908
SPOTIFY_CLIENT_SECRET=0874615bcb604284be2ed74c341b0a0a
MONGO_URI=mongodb+srv://d4rtj:Akakokok02@discordbot.ghzgzu2.mongodb.net/discordBot?retryWrites=true&w=majority
